<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <title>mylab</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-size: 14pt;
    }

    html {
        background: rgba(0, 0, 0, 0.03);
    }

    body,
    html {
        height: 100%;
    }

    body {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 115%;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        max-width: 700px;
        margin: 0 auto;
    }

    .chat-output {
        -webkit-box-flex: 1;
        flex: 1;
        padding: 20px;
        display: -webkit-box;
        display: flex;
        background: white;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }

    .chat-output>div {
        margin: 0 0 5px 0;
    }

    .chat-output .user-message .message {
        background: #0fb0df;
        color: white;
    }

    .chat-output .bot-message {
        text-align: right;
    }

    .chat-output .bot-message .message {
        background: #eee;
    }

    .chat-output .message {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .chat-input {
        padding: 10px;
        background: #eee;
        border: 1px solid #ccc;
        border-bottom: 0;
    }

    .chat-input .user-input {
        width: 100%;
        font-size: 1rem;
        border: 2px solid #ccc;   
        padding: 8px;
    }
</style>

<body>

    <div id="app" style="height: 100%;">
        <div class="chat-output" id="chat-output" style="height: 90%;overflow: auto;">
            <div v-bind:class="userName == item.name ? 'bot-message' : 'user-message'" v-for="item in jsonAry">
                <div class="message" style="white-space: pre-line;" align="left"
                >{{userName == item.name ? '' +item.content : item.name +': '+item.content}}
                 <span style="font-size: 0.5rem;">{{item.time}}</span>
                </div>
            </div>
        </div>
        <div class="chat-input">
            <div id="user-input-form" style="display: flex;">
                <textarea v-model="content" id="content" minlength="1" maxlength="1500" id="content" class="user-input"
                    placeholder="請輸入文字" autocomplete="off" style="resize:none;height: 2.5rem;">
                </textarea>
                <button @click="send" style="user-select: none;
                background-image: none;
                border: 1px solid transparent;
                background-color: #ccc;white-space:nowrap;
                ">送出</button>
            </div>
        </div>

    </div>
</body>

</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            database: null,
            content: '',
            json: null,
            jsonAry: [],
            userName: ''
        },
        created: function () {
            firebase.initializeApp({
                databaseURL: "https://mylab-eb970.firebaseio.com/"
            });
            this.database = firebase.database();
            this.getData();
            this.userName = this.urlGetname('name')

        },
        updated: function () {
            $('#chat-output').scrollTop($('#chat-output').prop('scrollHeight'));
        },
        methods: {
            send: function () {
                if (this.content != '' && $.urlParam('name') != '') {
                    let chatData = {
                        method: 'POST',
                        body: JSON.stringify({
                            name: $.urlParam('name'), content: this.content, time: new Date().toLocaleString()
                        })
                    }
                    fetch("https://mylab-eb970.firebaseio.com/products.json", chatData)
                        .then(r => r.json())
                        .then(json => {
                            this.getData()

                        })
                    this.content = '';
                }
            },
            getData: function () {
                this.database.ref('/products').limitToLast(30).on('value', e => {
                    let ary = [];
                    $.each(e.val(), function (key, value) {
                        let obj = {};
                        $.each(value, function (key, value) {
                            obj[key] = value;
                        });
                        ary.push(obj);
                    });
                    let time = this.jsonAry[0] == undefined ? '' : this.jsonAry[0].time
                    let newTime = ary[0] == undefined ? '' : ary[0].time
                    if (time != newTime) {
                        this.notifyMe(ary[ary.length - 1].content);
                    }
                    this.jsonAry = ary
                    $('#chat-output').scrollTop($('#chat-output').prop('scrollHeight'));
                });
            },
            urlGetname: function (name) {
                var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
                return results[1] || 0;
            },
            notifyMe: function (text) {

                if (document.visibilityState == 'hidden') {
                    // Let's check if the browser supports notifications
                    if (!("Notification" in window)) {
                        alert("This browser does not support desktop notification");
                    }

                    // Let's check whether notification permissions have already been granted
                    else if (Notification.permission === "granted") {
                        // If it's okay let's create a notification
                        var notification = new Notification("新訊息💗: " + text);
                    }

                    // Otherwise, we need to ask the user for permission
                    else if (Notification.permission !== "denied") {
                        Notification.requestPermission().then(function (permission) {
                            // If the user accepts, let's create a notification
                            if (permission === "granted") {
                                var notification = new Notification("新訊息💗: " + text);
                            }
                        });
                    }
                }
            }
        }
    })

    $.urlParam = function (name) {
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        return results[1] || 0;
    }

</script>